<cu.axel.smartdock.widgets.HoverInterceptorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp">

    <RelativeLayout
        android:id="@+id/dock_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apps_lv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fadingEdgeLength="6dp"
            android:requiresFadingEdge="horizontal" />

        <LinearLayout
            android:id="@+id/system_tray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/pin_btn_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:id="@+id/pin_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:padding="8dp"
                    android:src="@drawable/ic_unpin" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/status_area_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="5dp">

                <LinearLayout
                    android:id="@+id/status_area"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/search_background"
                    android:gravity="center_vertical"
                    android:padding="5dp">

                <TextView
                    android:id="@+id/notifications_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_expand_up_circle"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/volume_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_volume" />

                <ImageView
                    android:id="@+id/bluetooth_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_bluetooth_off" />

                <ImageView
                    android:id="@+id/wifi_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_wifi_on" />

                <TextView
                    android:id="@+id/battery_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    app:drawableStartCompat="@drawable/battery_charging_full" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/date_btn_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="10dp">

                <TextClock
                    android:id="@+id/date_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/apps_btn_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="6dp">

                <ImageView
                    android:id="@+id/apps_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_apps_menu" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/back_btn_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="6dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/home_btn_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="6dp">

                <ImageView
                    android:id="@+id/home_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_home" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/recents_btn_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="6dp">

                <ImageView
                    android:id="@+id/recents_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_recents" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/assist_btn_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="6dp">

                <ImageView
                    android:id="@+id/assist_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:padding="8dp"
                    android:src="@drawable/ic_assistant" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</cu.axel.smartdock.widgets.HoverInterceptorLayout>
